# Variáveis de Ambiente para Produção
# Renomeie este arquivo para .env na VPS

# Servidor
NODE_ENV=production
PORT=5000

# JWT
JWT_SECRET=seu_jwt_secret_super_seguro_aqui_mude_este_valor

# Nitro Pay
NITRO_API_TOKEN=pPWKFgks1X57ACaNYwwPevsH74aFub8UkzeLnrCK88tNZwqoCukdRXDoCqg0

# Frontend URL
FRONTEND_URL=https://borracharoupa.fun

# Fashn.ai API
FASHN_API_KEY=sua_fashn_api_key_aqui

# Webhook URL (use seu domínio real)
WEBHOOK_URL=https://borracharoupa.fun/api/payment/webhook

# Database (opcional - para usar PostgreSQL em produção)
# DATABASE_URL=postgresql://usuario:senha@localhost:5432/borracha_de_roupa


